#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

varying highp vec2 texCoord;

void main()
{
    highp vec4 col = texture2D(tex, texCoord);
    highp float brightness = dot(col.xyz, vec3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875));
    if (brightness > 1.0)
    {
        gl_FragData[0] = vec4(col.xyz.x, col.xyz.y, col.xyz.z, gl_FragData[0].w);
        return;
    }
    gl_FragData[0] = vec4(vec3(0.0).x, vec3(0.0).y, vec3(0.0).z, gl_FragData[0].w);
}

