#version 100

uniform mat4 W;
uniform mat3 N;
uniform mat4 WVP;

attribute vec3 pos;
varying vec2 texCoord;
attribute vec2 tex;
varying vec3 wposition;
attribute vec3 nor;
attribute vec3 tang;
varying mat3 TBN;

void main()
{
    vec4 spos = vec4(pos, 1.0);
    texCoord = tex;
    wposition = vec4(W * spos).xyz;
    vec3 wnormal = normalize(N * nor);
    gl_Position = WVP * spos;
    vec3 tangent = normalize(N * tang);
    vec3 bitangent = normalize(cross(wnormal, tangent));
    TBN = mat3(vec3(tangent), vec3(bitangent), vec3(wnormal));
}

