#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D snoise;
uniform highp float time;
uniform highp vec3 backgroundCol;
uniform highp float envmapStrength;

varying highp vec3 normal;
highp vec3 traceP;

highp float noise(highp vec3 x)
{
    highp vec3 p = floor(x);
    highp vec3 f = fract(x);
    f = (f * f) * (vec3(3.0) - (f * 2.0));
    highp vec2 uv = (p.xy + (vec2(37.0, 17.0) * p.z)) + f.xy;
    highp vec2 rg = texture2D(snoise, (uv + vec2(0.5)) / vec2(256.0)).yx;
    return mix(rg.x, rg.y, f.z);
}

highp float fbm(inout highp vec3 p)
{
    p *= 0.0005000000237487256526947021484375;
    highp vec3 param = p;
    highp float f = 0.5 * noise(param);
    p *= 3.0;
    p.y += (time * 0.20000000298023223876953125);
    highp vec3 param_1 = p;
    f += (0.25 * noise(param_1));
    p *= 2.0;
    p.y += (time * 0.0599999986588954925537109375);
    highp vec3 param_2 = p;
    f += (0.125 * noise(param_2));
    p *= 3.0;
    highp vec3 param_3 = p;
    f += (0.0625 * noise(param_3));
    p *= 3.0;
    highp vec3 param_4 = p;
    f += (0.03125 * noise(param_4));
    p *= 3.0;
    highp vec3 param_5 = p;
    f += (0.015625 * noise(param_5));
    return f;
}

highp float map(highp vec3 p)
{
    highp vec3 param = p;
    highp float _170 = fbm(param);
    return _170 - 0.60000002384185791015625;
}

highp vec2 doCloudTrace(highp vec3 add, highp vec2 shadeSum)
{
    highp vec3 param = traceP;
    highp float h = map(param);
    highp vec2 shade = vec2(traceP.z / 1500.0, max(-h, 0.0));
    traceP += add;
    return shadeSum + (shade * (1.0 - shadeSum.y));
}

highp vec2 traceCloud(highp vec3 pos, highp vec3 dir)
{
    highp float beg = (2000.0 - pos.z) / dir.z;
    highp float end = (3500.0 - pos.z) / dir.z;
    traceP = vec3(pos.x + (dir.x * beg), pos.y + (dir.y * beg), 0.0);
    highp vec3 add = dir * ((end - beg) / 25.0);
    highp vec2 shadeSum = vec2(0.0);
    for (int i = 0; float(i) < 25.0; i++)
    {
        highp vec3 param = add;
        highp vec2 param_1 = shadeSum;
        highp vec2 _263 = doCloudTrace(param, param_1);
        shadeSum = _263;
        if (shadeSum.y >= 1.0)
        {
            return shadeSum;
        }
    }
    return shadeSum;
}

highp vec3 cloudsColor(highp vec3 R, highp vec3 pos, highp vec3 dir)
{
    highp vec3 param = pos;
    highp vec3 param_1 = dir;
    highp vec2 _282 = traceCloud(param, param_1);
    highp vec2 traced = _282;
    highp float d = ((traced.x / 200.0) * traced.y) + ((traced.x / 1500.0) * 0.0);
    highp float cosAngle = dot(vec3(0.0, -1.0, 0.0), dir);
    highp float E = (((2.0 * exp((-d) * 1.0)) * (1.0 - exp((-2.0) * d))) * 0.785398185253143310546875) * (0.63999998569488525390625 / pow(1.36000001430511474609375 - (1.2000000476837158203125 * cosAngle), 1.5));
    return mix(vec3(R), vec3(E * 24.0), vec3(d * 12.0));
}

void main()
{
    gl_FragData[0] = vec4(backgroundCol.x, backgroundCol.y, backgroundCol.z, gl_FragData[0].w);
    highp vec3 n = normalize(normal);
    highp vec3 param = gl_FragData[0].xyz;
    highp vec3 param_1 = vec3(0.0);
    highp vec3 param_2 = n;
    highp vec3 _361 = cloudsColor(param, param_1, param_2);
    highp vec3 clouds = _361;
    if (n.z > 0.0)
    {
        highp vec3 _378 = mix(gl_FragData[0].xyz, clouds, vec3((n.z * 5.0) * envmapStrength));
        gl_FragData[0] = vec4(_378.x, _378.y, _378.z, gl_FragData[0].w);
    }
}

